# CatcherEngine

./: AmazonFlexServices.sln  ApiHelper.cs  Authenticator.cs  BlockCatcher.cs  BlockSeeker.cs  BlockValidator.cs  CatchFunction.cs  Catcher.cs  Catcher.csproj  CatcherEngine.csproj  Core.cs  Engine.cs  FLEXER.sln  FLX-Catcher.csproj  FlexCatcher.csproj  FlexCatcher.sln  Function.cs  GetUserBlocks.cs  Program.cs  README.md  SearchEngine.csproj  SignatureObject.cs  Startup.cs  StatsReader.cs  ValidateOffers.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Configuration/: ILambdaConfiguration.cs  LambdaConfiguration.cs
Controllers/: ApiHandler.cs  Authenticator.cs  BlockCatcher.cs  LambdaConfiguration.cs
Data/: BlockModel.json
Engines/FlexCatcher/: Authentication.cs
Json/: refreshAuthHeader.json
Lib/: CloudLogger.cs  Constants.cs  DynamoHandler.cs  ScheduleValidator.cs  SignatureObject.cs  SnsHandler.cs  SqsHandler.cs  StsHandler.cs  UserDto.cs
Models/: IApiHandler.cs  IAuthenticator.cs  IBlockCatcher.cs  ILambdaConfiguration.cs
Modules/: ApiHandler.cs  ApiHelper.cs  Authenticator.cs  BlockCatcher.cs  BlockValidator.cs  CloudLogger.cs  Constants.cs  DynamoHandle.cs  DynamoHandler.cs  Engine.cs  EventTrigger.cs  OfferGenerator.cs  ScheduleValidator.cs  SignatureObject.cs  SnsHandler.cs  SqsHandler.cs  StatsPublisher.cs  StreamHandle.cs  UserDto.cs  offers.json  schedule.json
Properties/: launchSettings.json  settings.Designer.cs  settings.settings
Serverless/: AuthenticateUser.cs  CheckIp.cs  CleanUpBlocksTable.cs  GetBlocks.cs  GetUserBlocks.cs  GetUserBlocksTest.cs
Test/: LocalRunner.cs
Tests/: ScheduleTest.cs
json/: tester.json
