<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AWSProjectType>Lambda</AWSProjectType>
	<AssemblyName>CatcherEngine</AssemblyName>
	<Company>Oh My Catch</Company>
	<Authors>Nestor Colt</Authors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
	<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
	<PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\authTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
