<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AWSProjectType>Lambda</AWSProjectType>
	<AssemblyName>FlexCatcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
	<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
