<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<AssemblyName>SearchEngine</AssemblyName>
	<Company>Block In Service</Company>
	<Authors>Nestor Colt</Authors>
	<AWSProjectType>Lambda</AWSProjectType>
	<StartupObject></StartupObject>
	<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudLibrary\CloudLibrary.csproj" />
	</ItemGroup>

</Project>
