<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>SearchEngine</AssemblyName>
	<Company>Oh My Catch</Company>
	<Authors>Nestor Colt</Authors>
	<StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.18" />
	  <PackageReference Include="AWSSDK.EC2" Version="3.5.28.6" />
	  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.31" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<None Update="Properties\settings.settings">
	  <Generator>PublicSettingsSingleFileGenerator</Generator>
	  <LastGenOutput>settings.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>

</Project>
