{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",

  "Resources": {
    "SearchEngineGetUserBlocks": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "SearchEngineGetUserBlocks",
        "Handler": "SearchEngine::SearchEngine.Serverless.GetUserBlocks::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 4096,
        "Timeout": 10,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonSNSFullAccess",
          "AmazonSQSFullAccess",
          "AmazonDynamoDBFullAccess",
          "CloudWatchLogsFullAccess"
        ],
        "Events":{
            "SqsEvent": {
                "Type": "SQS",
                "Properties": {
                  "Queue": {"Fn::Sub": "arn:aws:sqs:us-east-1:${AWS::AccountId}:GetUserBlocksQueue"},
                  "BatchSize": 1
             }
           }
        }
      }
    },

    "SearchEngineAuthenticateUser": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "SearchEngineAuthenticateUser",
        "Handler": "SearchEngine::SearchEngine.Serverless.AuthenticateUser::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 2048,
        "Timeout": 10,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonSQSFullAccess",
          "AmazonSNSFullAccess",
          "AmazonDynamoDBFullAccess",
          "CloudWatchLogsFullAccess"
        ],
        "Events":{
            "SnsEvent": {
                "Type": "SNS",
                "Properties": {
                  "Topic": {"Fn::Sub": "arn:aws:sns:us-east-1:${AWS::AccountId}:SE-AUTHENTICATE-TOPIC"}
             }
           }
        }
      }
    }
  },

  "Outputs": {

  }
}