{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Description": "An AWS Serverless Application.",

	"Globals": {
		"Function": {
			"Layers": [ "arn:aws:lambda:us-east-1:320132171574:layer:DotnetCloudLibrary:3" ],
			"Fn::Transform": "DotnetLayersCloudFormationMacro"
		}
	},

	"Resources": {
		"SearchEngineGetUserBlocks": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"FunctionName": "SearchEngineGetUserBlocks",
				"Handler": "SearchEngine::SearchEngine.Serverless.GetUserBlocks::FunctionHandler",
				"Runtime": "dotnetcore3.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 2,
				"Policies": [
					"AWSLambdaBasicExecutionRole",
					"AmazonSNSFullAccess",
					"AmazonSQSFullAccess",
					"AmazonDynamoDBFullAccess",
					"CloudWatchLogsFullAccess"
				],
				"Events": {
					"SnsEvent": {
						"Type": "SNS",
						"Properties": {
							"Topic": {
								"Fn::Sub": "arn:aws:sns:us-east-1:${AWS::AccountId}:SE-START-TOPIC"
							}
						}
					}
				}
			}
		},

		"SearchEngineAuthenticateUser": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"FunctionName": "SearchEngineAuthenticateUser",
				"Handler": "SearchEngine::SearchEngine.Serverless.AuthenticateUser::FunctionHandler",
				"Runtime": "dotnetcore3.1",
				"CodeUri": "",
				"MemorySize": 1024,
				"Timeout": 3,
				"Policies": [
					"AWSLambdaBasicExecutionRole",
					"AmazonSQSFullAccess",
					"AmazonSNSFullAccess",
					"AmazonDynamoDBFullAccess",
					"CloudWatchLogsFullAccess"
				],
				"Events": {
					"SnsEvent": {
						"Type": "SNS",
						"Properties": {
							"Topic": {
								"Fn::Sub": "arn:aws:sns:us-east-1:${AWS::AccountId}:SE-AUTHENTICATE-TOPIC"
							}
						}
					}
				}
			}
		}
	},

	"Outputs": {
	}
}