{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "SearchEngineGetUserBlocks": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "SearchEngineGetUserBlocks",
        "Handler": "SearchEngine::GetUserBlocks::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonSNSFullAccess"
        ]
      }
    }
  },
  "Outputs": {

  }
}