<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SearchEngine.Properties" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlexAppVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.39.29.0</Value>
    </Setting>
    <Setting Name="ExecutionTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="SpeedOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.158</Value>
    </Setting>
    <Setting Name="DeviceModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">SM-G977N</Value>
    </Setting>
    <Setting Name="OSVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">7.1.2</Value>
    </Setting>
    <Setting Name="BuildVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">N2G48C</Value>
    </Setting>
    <Setting Name="UsersTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Users</Value>
    </Setting>
    <Setting Name="UserPk" Type="System.String" Scope="User">
      <Value Profile="(Default)">user_id</Value>
    </Setting>
    <Setting Name="IpEnvVar" Type="System.String" Scope="User">
      <Value Profile="(Default)">MY_IP</Value>
    </Setting>
    <Setting Name="StatsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..//CatcherStats.json</Value>
    </Setting>
  </Settings>
</SettingsFile>